# Project name (required)
name=Better Terrain Addon

minecraft_version = 1.5.2
yarn_mappings = 1.5.2+build.202201092137
loader_version = 1.0.0

mod_version = 3.2.1
maven_group = betterterrain
archives_base_name = Better-Terrain-Addon

org.gradle.jvmargs=-Xmx4g
